# TODO : fix this horrible makefile
CXX=clang++
CXXFLAGS= -std=c++17 -O0 -g -m64
main:src/main 
src/main:src/main.cc src/Brainfuck.o

src/asm.hh:src/asm.sh
	cd src; ./asm.sh

src/Brainfuck.o: src/Brainfuck.hh src/Brainfuck.cc src/asm.hh
